main.json (before)
{
	"election": {
		"users": [],
		"codes": []
	},
	"events": [
		[
			1618012800000,
			"vatsim event ",
			"starting at 1:00pm edt / 5pm gmt, we will be doing a vatsim event. since many of you here play flight simulators and use vatsim, i thought this would be a good event to add variety to the things we do here. for this first event, we will be departing saba and arriving at st. barthelemy. \n\naircraft: any general aviation aircraft\n\nroute: vfr\n\nflight simulators: x plane 11, fsx, p3d, flightgear, and msfs 2020.\n\nvatsim website: https://www.vatsim.net/\n\nfyi: vatsim is for serious pilots only. if you are new, or want to start using vatsim, visit https://www.vatsim.net/pilots/getting-started for a full tutorial.\ni will also be streaming this for those who just want to watch."
		]
	],
	"timezones": {
		"473859714162360320": "+2:00",
		"338699055943254030": "-4:00",
		"623693895854850050": "-7:00",
		"575980972437143552": "-4:00",
		"342730028032720896": "-4:00",
		"299589959789051904": "+2:00",
		"468560464968810496": "+2:00",
		"783715935118163984": "+1:00",
		"439136515218604032": "+1:00",
		"192402547862929409": "-5:00",
		"751833777252073504": "+4:00",
		"270968684497862657": "+12:00",
		"553440883715080192": "-8:00",
		"630864594860244992": "-7:00",
		"721397321736257578": "-5:00",
		"689087625273016320": "+8:00",
		"778830387777765378": "+8:00",
		"811191285863022612": "+7:00",
		"550456900861427733": "-4:00",
		"775249147451408386": "+1:00"
	},
	"images": [
		"https://cdn.discordapp.com/attachments/553718744657035274/815039884849840128/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/815040081282203668/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/815040311205691412/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/815040405044723732/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/815040713234055229/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/815040980545175582/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/817610612740849674/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/817610759261257748/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/817610843469512744/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/818867716655677450/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/818868188778987520/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/818869049182257252/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/818869550228439073/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815397327913091112/B0N4r3AyFdnqAAAAAElFTkSuQmCC.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815397895334920205/0zPrfR8QAAAABJRU5ErkJggg.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815404535966597140/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815404675246981160/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815404788387807272/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815405060963827742/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815405132283248660/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815405570009464832/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815405850793213982/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815405993595764746/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815406262917136394/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/818152150777200640/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/827348419852238849/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/827348780269174864/unknown.png",
		"https://cdn.discordapp.com/attachments/760831152109649940/816324120798691408/unknown.png",
		"https://cdn.discordapp.com/attachments/760831152109649940/816324656675291136/unknown.png",
		"https://cdn.discordapp.com/attachments/760831152109649940/816324758895460352/unknown.png",
		"https://cdn.discordapp.com/attachments/760831152109649940/827588306090328094/unknown.png",
		"https://media.discordapp.net/attachments/553760187383808021/827348780269174864/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/828045361830166548/unknown.png"
	],
	"filterlist": [
		"fuck",
		"shit",
		"nigg",
		"fuk",
		"cunt",
		"bitch",
		"dick",
		"pussy",
		"asshole",
		"fucker",
		"fucking",
		"fucked",
		"nigger",
		"negro",
		"ass",
		"rape",
		"rapist",
		"raping",
		"rapes",
		"penis",
		"vagina",
		"peanus",
		"pp",
		"cock",
		"fck",
		"pornhub",
		"cum",
		"assfuck",
		"bitchhole",
		"dickfuck",
		"shithead",
		"asscrack",
		"clit",
		"boob",
		"boobs",
		"tittie",
		"tits",
		"tit",
		"sex",
		"porn",
		"peepee",
		"pensis",
		"peniss",
		"penisis",
		"pennis"
	]
}

main.json (after)
{
	"election": {
		"users": [],
		"codes": []
	},
	"events": [
		[
			1618012800000,
			"vatsim event ",
			"starting at 1:00pm edt / 5pm gmt, we will be doing a vatsim event. since many of you here play flight simulators and use vatsim, i thought this would be a good event to add variety to the things we do here. for this first event, we will be departing saba and arriving at st. barthelemy. \n\naircraft: any general aviation aircraft\n\nroute: vfr\n\nflight simulators: x plane 11, fsx, p3d, flightgear, and msfs 2020.\n\nvatsim website: https://www.vatsim.net/\n\nfyi: vatsim is for serious pilots only. if you are new, or want to start using vatsim, visit https://www.vatsim.net/pilots/getting-started for a full tutorial.\ni will also be streaming this for those who just want to watch."
		]
	],
	"timezones": {
		"473859714162360320": "+2:00",
		"338699055943254030": "-4:00",
		"623693895854850050": "-7:00",
		"575980972437143552": "-4:00",
		"342730028032720896": "-4:00",
		"299589959789051904": "+2:00",
		"468560464968810496": "+2:00",
		"783715935118163984": "+1:00",
		"439136515218604032": "+1:00",
		"192402547862929409": "-5:00",
		"751833777252073504": "+4:00",
		"270968684497862657": "+12:00",
		"553440883715080192": "-8:00",
		"630864594860244992": "-7:00",
		"721397321736257578": "-5:00",
		"689087625273016320": "+8:00",
		"778830387777765378": "+8:00",
		"811191285863022612": "+7:00",
		"550456900861427733": "-4:00",
		"775249147451408386": "+1:00"
	},
	"images": [
		"https://cdn.discordapp.com/attachments/553718744657035274/815039884849840128/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/815040081282203668/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/815040311205691412/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/815040405044723732/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/815040713234055229/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/815040980545175582/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/817610612740849674/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/817610759261257748/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/817610843469512744/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/818867716655677450/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/818868188778987520/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/818869049182257252/unknown.png",
		"https://cdn.discordapp.com/attachments/553718744657035274/818869550228439073/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815397327913091112/B0N4r3AyFdnqAAAAAElFTkSuQmCC.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815397895334920205/0zPrfR8QAAAABJRU5ErkJggg.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815404535966597140/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815404675246981160/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815404788387807272/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815405060963827742/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815405132283248660/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815405570009464832/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815405850793213982/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815405993595764746/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/815406262917136394/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/818152150777200640/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/827348419852238849/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/827348780269174864/unknown.png",
		"https://cdn.discordapp.com/attachments/760831152109649940/816324120798691408/unknown.png",
		"https://cdn.discordapp.com/attachments/760831152109649940/816324656675291136/unknown.png",
		"https://cdn.discordapp.com/attachments/760831152109649940/816324758895460352/unknown.png",
		"https://cdn.discordapp.com/attachments/760831152109649940/827588306090328094/unknown.png",
		"https://media.discordapp.net/attachments/553760187383808021/827348780269174864/unknown.png",
		"https://cdn.discordapp.com/attachments/553760187383808021/828045361830166548/unknown.png"
	],
	"filterlist": [
		"fuck",
		"shit",
		"nigg",
		"fuk",
		"cunt",
		"bitch",
		"dick",
		"pussy",
		"asshole",
		"fucker",
		"fucking",
		"fucked",
		"nigger",
		"negro",
		"ass",
		"rape",
		"rapist",
		"raping",
		"rapes",
		"penis",
		"vagina",
		"peanus",
		"pp",
		"cock",
		"fck",
		"pornhub",
		"cum",
		"assfuck",
		"bitchhole",
		"dickfuck",
		"shithead",
		"asscrack",
		"clit",
		"boob",
		"boobs",
		"tittie",
		"tits",
		"tit",
		"sex",
		"porn",
		"peepee",
		"pensis",
		"peniss",
		"penisis",
		"pennis"
	],
	"statuses": [
		"Doing barrel rolls",
		"In Soviet Russia, war declare you!"
	]
}

main.json (diff)
@@ -113,5 +113,9 @@
 		"peniss",
 		"penisis",
 		"pennis"
+	],
+	"statuses": [
+		"Doing barrel rolls",
+		"In Soviet Russia, war declare you!"
 	]
 }
